{
  "expo": {
    "name": "swyde1",
    "slug": "swyde1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swydeapp.swyde1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swydeapp.swyde1"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
        "../assets/fonts/SignikaNegative-Bold.ttf",
        "../assets/fonts/SignikaNegative-Light.ttf",
        "../assets/fonts/SignikaNegative-Medium.ttf",
        "../assets/fonts/SignikaNegative-Regular.ttf",
        "../assets/fonts/SignikaNegative-SemiBold.ttf",
        "../assets/fonts/Poppins-Medium.ttf",
        "../assets/fonts/Urbanist-Medium.ttf",
        "../assets/fonts/OpenSans/OpenSans-Medium.ttf",
        "../assets/fonts/OpenSans/OpenSans-Regular.ttf",
        "../assets/fonts/OpenSans/OpenSans-SemiBold.ttf",
        "../assets/fonts/OpenSans/OpenSans-Bold.ttf",
        "../assets/fonts/OpenSans/OpenSans-Light.ttf",
        "../assets/fonts/OpenSans/OpenSans_Condensed-Medium.ttf",
        "../assets/fonts/MuseoSansRounded300.otf",
        "../assets/fonts/MuseoSansRounded500.otf",
        "../assets/fonts/MuseoSansRounded700.otf",
        "../assets/fonts/MuseoSansRounded900.otf",
        "../assets/fonts/MuseoSansRounded1000.otf",
      ]
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c5369d4c-9797-41e6-a144-ce33203b29ac"
      }
    },
    "owner": "swydeapp"
  }
}
